<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
     }
     
     .Red {
      background-color: #E72F24;
      
     }
     .White {
      background-color: #F0F1EC;
     }
     .White1 {
      grid-column: span 3;
     }
     .White2 {
      grid-row: span 2;
     }
     .White3 {
      grid-column: span 2;
      grid-row: span 2;

     }
     .White4 {
      grid-row: span 2;
     }
     .Blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
     }
     .Yellow {
      background-color: #F9D01E;
      
     }
     .Black {
      background-color: #232629;
      
     }
     

  </style>
</head>

<body>
   <div class="container1">
  <div class="container">
    <div class="Red"></div>
    <div class="White White1"></div>
    <div class="White White2"></div>
    <div class="White White3"></div>
    <div class="Blue"></div>
    <div class="White White4"></div>
    <div class="White White5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</div>
</body>

</html>